Value:
mu = (6.674*10^-11) * (1.9891*10^30) (Sun)
rearth = 1.496 * 10^11;
rmars = 2.28 * 10^11;
rmoon = 146692378;
rvenus = 1.08 * 10^11;
for Hohmann transfer from Mars to L1
rl1 = 2.28 * 10^11 - 919751760.233475 = 2.271*10^11;


clear;
clc;


% Input:
% r_dep : Departure planet
% r_arr : Arrival planet

r_dep  = 1.496 * 10^11; %input("What is the distance from the sun of the departure planet? (in m) ");
r_arr = 2.28 * 10^11; %input("What is the distance from the sun of the arrival planet? (in m) ");
mu  = 132712440018 * (1000^3); % sun (6.674*10^-11) * (1.9891*10^30); %input("What is mu: ");


%Calculation
Vdep = ve(mu,r_dep,r_arr) - vc(mu,r_dep);
Var = vc(mu,r_arr) - ve(mu,r_arr,r_dep);
t = ttf(mu,r_dep,r_arr);

disp(['V departure: ' ,num2str(Vdep)]);
disp(['V arrival: ' ,num2str(Var)]);
disp(['Time: : ',num2str(t) '. Time in days: ',num2str(t/86400)]);

% Mu Mars
mu_arr = (6.674*10^-11) * (6.4191*10^23); %input("What is mu of the arrival planet: "); 
theta = 1.85;


T = 7*60*60; % Period of the satellite orbit (seconds)
a = ((T*(sqrt(mu_arr)))/(2*pi))^(2/3); % Semi-major axis
e = (2*mu_arr)/(a*(Var^2))-1; % Eccentricity
r_p = a.*(1-e); % The distance of the major focus to the periasis
r_p2 = ((2*mu_arr)*(1-e))/((Var^2)*(1+e));
r_a = (2*mu_arr)/(Var^2); % Distance from farther focus to Perparasis
r_min = sort((2*r_p)/(1-e)) % Capture orbit distance
v_i = sqrt(((2*mu_arr)/r_p) - (mu_arr/a)); % 
v_s = 2*sind((1.85/2))*abs(v_i);
disp(num2str(mu_arr));
disp(num2str(Var));
disp(['a: ',num2str(a)]);
disp(num2str(e));
disp(num2str(r_p));
disp(num2str(r_a));
disp(num2str(v_i));
disp(num2str(v_s));
